<!DOCTYPE html>
<html>

<head></head>

<body>
    <script src="rf-alchemy-main.js"></script>

<!--Energy-->
    <p> Energy is set to a cap of 20, and increments by 3.</p>
    <p> Energy: </p>
    <p id="energyCount">0</p>
    <button onclick="takeAMoment()">Take A Moment (Gain 3 Energy) </button>

<!--Wood-->
    <p> Wood is set to a cap of 20, and increments by 5.</p>
    <p> Wood: </p>
    <p id="woodCount">0</p>
    <button onclick="chopWood()">Chop Wood (Cost 10 Energy)</button>

<!--Gold-->
    <p> Gold is set to a cap of 1000, and increments by 1.</p>
    <p> Gold: </p>
    <p id="goldCount">0</p>
    <button onclick="sellWood()">Sell Wood For Gold (Cost 20 wood)</button>

</body>

</html>